<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.add_note.AddNote">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">


            <EditText
                android:id="@+id/EditText_NoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:maxLines="1"
                android:background="@null"
                android:hint="Note Title"
                />

            <EditText
                android:id="@+id/EditText_NoteDescription"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="30"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_launcher_foreground"
                android:hint="enter your description"
                android:layout_height="450dp"
                android:layout_width="match_parent"
                android:scrollbars="vertical"/>

        </LinearLayout>
        <Button
            android:id="@+id/Button_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="180dp"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|end"/>

    </FrameLayout>

</layout>